version=3.6.1	points=1949	deathdnum=0	deathlev=3	maxlvl=5	hp=43	maxhp=63	deaths=5	deathdate=20171216	birthdate=20171216	uid=1	role=Val	race=Dwa	gender=Fem	align=Law	name=debugger	death=quit	conduct=0xfc0	turns=9203	achieve=0x0	realtime=1717	starttime=1513414167	endtime=1513415888	gender0=Fem	align0=Law	flags=0x6
version=3.6.1	points=1279	deathdnum=0	deathlev=3	maxlvl=5	hp=23	maxhp=54	deaths=1	deathdate=20171216	birthdate=20171216	uid=1	role=Val	race=Dwa	gender=Fem	align=Law	name=debugger	death=quit	conduct=0xfc0	turns=2413	achieve=0x0	realtime=757	starttime=1513416079	endtime=1513416837	gender0=Fem	align0=Law	flags=0x6
version=3.6.1	points=443	deathdnum=0	deathlev=5	maxlvl=5	hp=-2	maxhp=26	deaths=1	deathdate=20171216	birthdate=20171216	uid=1	role=Pri	race=Hum	gender=Fem	align=Cha	name=debugger	death=killed by a rock mole	conduct=0xf80	turns=1258	achieve=0x0	realtime=423	starttime=1513421018	endtime=1513421442	gender0=Fem	align0=Cha	flags=0x4
version=3.6.1	points=267	deathdnum=0	deathlev=1	maxlvl=2	hp=33	maxhp=38	deaths=0	deathdate=20171216	birthdate=20171216	uid=1	role=Val	race=Dwa	gender=Fem	align=Law	name=a	death=quit	conduct=0xfc8	turns=1466	achieve=0x0	realtime=284	starttime=1513421718	endtime=1513422003	gender0=Fem	align0=Law	flags=0x4
version=3.6.1	points=177	deathdnum=0	deathlev=1	maxlvl=1	hp=27	maxhp=27	deaths=0	deathdate=20171216	birthdate=20171216	uid=1	role=Val	race=Dwa	gender=Fem	align=Law	name=a	death=quit	conduct=0xfc8	turns=2288	achieve=0x0	realtime=314	starttime=1513422023	endtime=1513422338	gender0=Fem	align0=Law	flags=0x4
version=3.6.1	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=15	maxhp=15	deaths=0	deathdate=20171216	birthdate=20171216	uid=1	role=Sam	race=Hum	gender=Mal	align=Law	name=debugger	death=quit	conduct=0xfff	turns=1	achieve=0x0	realtime=4	starttime=1513422917	endtime=1513467323	gender0=Mal	align0=Law	flags=0x4
version=3.6.1	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=8	maxhp=16	deaths=0	deathdate=20171216	birthdate=20171216	uid=1	role=Cav	race=Hum	gender=Mal	align=Neu	name=a	death=quit	conduct=0xfff	turns=39	achieve=0x0	realtime=57	starttime=1513422500	endtime=1513470714	gender0=Mal	align0=Neu	flags=0x4
version=3.6.1	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=18	maxhp=18	deaths=0	deathdate=20171216	birthdate=20171216	uid=1	role=Val	race=Dwa	gender=Fem	align=Law	name=a	death=quit	conduct=0xfff	turns=191	achieve=0x0	realtime=147	starttime=1513470975	endtime=1513471122	gender0=Fem	align0=Law	flags=0x4
version=3.6.1	points=12	deathdnum=0	deathlev=1	maxlvl=1	hp=16	maxhp=18	deaths=0	deathdate=20171216	birthdate=20171216	uid=1	role=Val	race=Dwa	gender=Fem	align=Law	name=a	death=quit	conduct=0xfcf	turns=293	achieve=0x0	realtime=95	starttime=1513471380	endtime=1513471476	gender0=Fem	align0=Law	flags=0x4
version=3.6.1	points=8	deathdnum=0	deathlev=1	maxlvl=1	hp=12	maxhp=18	deaths=0	deathdate=20171216	birthdate=20171216	uid=1	role=Val	race=Dwa	gender=Fem	align=Law	name=a	death=quit	conduct=0xfcf	turns=222	achieve=0x0	realtime=111	starttime=1513472554	endtime=1513472667	gender0=Fem	align0=Law	flags=0x4
version=3.6.1	points=4	deathdnum=0	deathlev=1	maxlvl=1	hp=14	maxhp=18	deaths=0	deathdate=20171216	birthdate=20171216	uid=1	role=Val	race=Dwa	gender=Fem	align=Law	name=a	death=quit	conduct=0xfcf	turns=26	achieve=0x0	realtime=72	starttime=1513473017	endtime=1513473090	gender0=Fem	align0=Law	flags=0x4
version=3.6.1	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=18	maxhp=18	deaths=0	deathdate=20171216	birthdate=20171216	uid=1	role=Val	race=Dwa	gender=Fem	align=Law	name=a	death=quit	conduct=0xfff	turns=3	achieve=0x0	realtime=10	starttime=1513474988	endtime=1513475001	gender0=Fem	align0=Law	flags=0x4
version=3.6.1	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=18	maxhp=18	deaths=0	deathdate=20171216	birthdate=20171216	uid=1	role=Val	race=Dwa	gender=Fem	align=Law	name=a	death=quit	conduct=0xfff	turns=1	achieve=0x0	realtime=4	starttime=1513476338	endtime=1513476343	gender0=Fem	align0=Law	flags=0x4
version=3.6.1	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=16	maxhp=16	deaths=0	deathdate=20171216	birthdate=20171216	uid=1	role=Val	race=Hum	gender=Fem	align=Neu	name=wizard	death=quit	conduct=0xfff	turns=1	achieve=0x0	realtime=17	starttime=1513478133	endtime=1513478150	gender0=Fem	align0=Neu	flags=0x4
version=3.6.1	points=2502	deathdnum=0	deathlev=1	maxlvl=1	hp=105	maxhp=105	deaths=11	deathdate=20171216	birthdate=20171216	uid=1	role=Wiz	race=Elf	gender=Fem	align=Cha	name=wizard	death=quit	conduct=0xd8f	turns=153	achieve=0x0	realtime=703	starttime=1513484516	endtime=1513485221	gender0=Fem	align0=Cha	flags=0x5
version=3.6.1	points=10	deathdnum=0	deathlev=1	maxlvl=1	hp=9	maxhp=11	deaths=2	deathdate=20171216	birthdate=20171216	uid=1	role=Wiz	race=Elf	gender=Fem	align=Cha	name=wizard	death=quit	conduct=0xdaf	turns=6	achieve=0x0	realtime=77	starttime=1513486268	endtime=1513486346	gender0=Fem	align0=Cha	flags=0x5
version=3.6.1	points=10	deathdnum=0	deathlev=1	maxlvl=1	hp=11	maxhp=11	deaths=0	deathdate=20171216	birthdate=20171216	uid=1	role=Wiz	race=Elf	gender=Fem	align=Cha	name=wizard	death=quit	conduct=0xcbf	turns=251	achieve=0x0	realtime=206	starttime=1513491475	endtime=1513491682	gender0=Fem	align0=Cha	flags=0x5
version=3.6.1	points=74	deathdnum=0	deathlev=2	maxlvl=2	hp=18	maxhp=18	deaths=0	deathdate=20171217	birthdate=20171216	uid=1	role=Val	race=Dwa	gender=Fem	align=Law	name=debugger	death=quit	conduct=0xfce	turns=784	achieve=0x0	realtime=255	starttime=1513467338	endtime=1513507057	gender0=Fem	align0=Law	flags=0x4
version=3.6.1	points=16	deathdnum=0	deathlev=1	maxlvl=1	hp=13	maxhp=16	deaths=0	deathdate=20171217	birthdate=20171217	uid=1	role=Val	race=Hum	gender=Fem	align=Neu	name=debugger	death=quit	conduct=0xfc8	turns=64	achieve=0x0	realtime=32	starttime=1513507071	endtime=1513507104	gender0=Fem	align0=Neu	flags=0x4
version=3.6.1	points=665	deathdnum=2	deathlev=5	maxlvl=5	hp=-3	maxhp=41	deaths=1	deathdate=20171217	birthdate=20171217	uid=1	role=Cav	race=Gno	gender=Fem	align=Neu	name=debugger	death=killed by an air elemental of Ishtar	conduct=0xfc0	turns=1061	achieve=0x0	realtime=390	starttime=1513507125	endtime=1513507517	gender0=Fem	align0=Neu	flags=0x0
version=3.6.1	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=15	maxhp=15	deaths=1	deathdate=20171217	birthdate=20171217	uid=1	role=Cav	race=Gno	gender=Fem	align=Neu	name=debugger	death=killed by the wrath of Ishtar	conduct=0xff7	turns=7	achieve=0x0	realtime=4	starttime=1513507540	endtime=1513507544	gender0=Fem	align0=Neu	flags=0x4
version=3.6.1	points=10	deathdnum=0	deathlev=1	maxlvl=1	hp=130	maxhp=130	deaths=0	deathdate=20171217	birthdate=20171217	uid=1	role=Wiz	race=Hum	gender=Fem	align=Neu	name=wizard	death=quit	conduct=0xdff	turns=33	achieve=0x0	realtime=32	starttime=1513565705	endtime=1513565738	gender0=Fem	align0=Neu	flags=0x5
version=3.6.1	points=912	deathdnum=0	deathlev=1	maxlvl=1	hp=68	maxhp=227	deaths=0	deathdate=20171217	birthdate=20171217	uid=1	role=Wiz	race=Hum	gender=Fem	align=Neu	name=wizard	death=quit	conduct=0x9c7	turns=67	achieve=0x0	realtime=188	starttime=1513565746	endtime=1513565935	gender0=Fem	align0=Neu	flags=0x5
version=3.6.1	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=12	maxhp=12	deaths=39	deathdate=20171217	birthdate=20171217	uid=1	role=Wiz	race=Hum	gender=Fem	align=Neu	name=wizard	death=quit	conduct=0xdf7	turns=17	achieve=0x0	realtime=166	starttime=1513566074	endtime=1513566241	gender0=Fem	align0=Neu	flags=0x5
version=3.6.1	points=268	deathdnum=0	deathlev=5	maxlvl=5	hp=-1	maxhp=18	deaths=1	deathdate=20171217	birthdate=20171217	uid=1	role=Val	race=Dwa	gender=Fem	align=Law	name=debugger	death=killed by a hobbit	conduct=0xfc8	turns=820	achieve=0x0	realtime=209	starttime=1513566257	endtime=1513566467	gender0=Fem	align0=Law	flags=0x4
version=3.6.1	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=9	maxhp=18	deaths=1	deathdate=20171217	birthdate=20171217	uid=1	role=Val	race=Dwa	gender=Fem	align=Law	name=wizard	death=quit	conduct=0xdf7	turns=35	achieve=0x0	realtime=87	starttime=1513577283	endtime=1513577371	gender0=Fem	align0=Law	flags=0x5
version=3.6.1	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=12	maxhp=12	deaths=0	deathdate=20171217	birthdate=20171217	uid=1	role=Wiz	race=Hum	gender=Mal	align=Neu	name=debugger	death=quit	conduct=0xfff	turns=1	achieve=0x0	realtime=16	starttime=1513577420	endtime=1513577437	gender0=Mal	align0=Neu	flags=0x4
version=3.6.1	points=21216	deathdnum=7	deathlev=-5	maxlvl=1	hp=2	maxhp=113	deaths=8	deathdate=20171217	birthdate=20171217	uid=1	role=Wiz	race=Hum	gender=Fem	align=Neu	name=wizard	death=quit	conduct=0xd8f	turns=37	achieve=0xe0	realtime=639	starttime=1513577591	endtime=1513578232	gender0=Fem	align0=Neu	flags=0x5
version=3.6.1	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=12	maxhp=12	deaths=0	deathdate=20171217	birthdate=20171217	uid=1	role=Wiz	race=Hum	gender=Fem	align=Neu	name=wizard	death=quit	conduct=0xdf7	turns=48	achieve=0x0	realtime=390	starttime=1513578261	endtime=1513578654	gender0=Fem	align0=Neu	flags=0x5
version=3.6.1	points=10	deathdnum=0	deathlev=1	maxlvl=1	hp=12	maxhp=18	deaths=27	deathdate=20171217	birthdate=20171217	uid=1	role=Val	race=Dwa	gender=Fem	align=Law	name=wizard	death=quit	conduct=0xdb7	turns=22	achieve=0x0	realtime=172	starttime=1513580128	endtime=1513580300	gender0=Fem	align0=Law	flags=0x5
version=3.6.1	points=192	deathdnum=0	deathlev=2	maxlvl=3	hp=15	maxhp=18	deaths=0	deathdate=20171218	birthdate=20171218	uid=1	role=Cav	race=Dwa	gender=Fem	align=Law	name=debugger	death=quit	conduct=0xf88	turns=1181	achieve=0x0	realtime=507	starttime=1513595028	endtime=1513595536	gender0=Fem	align0=Law	flags=0x4
version=3.6.1	points=1680	deathdnum=0	deathlev=1	maxlvl=1	hp=27	maxhp=27	deaths=76	deathdate=20171219	birthdate=20171219	uid=1	role=Val	race=Dwa	gender=Fem	align=Law	name=wizard	death=quit	conduct=0x9c8	turns=186	achieve=0x0	realtime=315	starttime=1513678169	endtime=1513678485	gender0=Fem	align0=Law	flags=0x5
version=3.6.1	points=1118	deathdnum=0	deathlev=1	maxlvl=1	hp=31	maxhp=31	deaths=2	deathdate=20171219	birthdate=20171219	uid=1	role=Ran	race=Elf	gender=Fem	align=Cha	name=wizard	death=quit	conduct=0x9cf	turns=15	achieve=0x0	realtime=242	starttime=1513679164	endtime=1513679407	gender0=Fem	align0=Cha	flags=0x5
version=3.6.1	points=10	deathdnum=0	deathlev=1	maxlvl=1	hp=14	maxhp=14	deaths=0	deathdate=20171219	birthdate=20171219	uid=1	role=Ran	race=Elf	gender=Fem	align=Cha	name=wizard	death=quit	conduct=0xdff	turns=3	achieve=0x0	realtime=26	starttime=1513679418	endtime=1513679445	gender0=Fem	align0=Cha	flags=0x5
version=3.6.1	points=586	deathdnum=0	deathlev=1	maxlvl=1	hp=34	maxhp=42	deaths=4	deathdate=20171219	birthdate=20171219	uid=1	role=Cav	race=Dwa	gender=Fem	align=Law	name=wizard	death=quit	conduct=0xd8f	turns=116	achieve=0x0	realtime=317	starttime=1513680028	endtime=1513680347	gender0=Fem	align0=Law	flags=0x5
version=3.6.1	points=552	deathdnum=0	deathlev=1	maxlvl=1	hp=29	maxhp=33	deaths=1	deathdate=20171219	birthdate=20171219	uid=1	role=Val	race=Hum	gender=Fem	align=Neu	name=wizard	death=quit	conduct=0xdcf	turns=52	achieve=0x0	realtime=105	starttime=1513680361	endtime=1513680467	gender0=Fem	align0=Neu	flags=0x5
version=3.6.1	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=18	maxhp=18	deaths=0	deathdate=20171219	birthdate=20171219	uid=1	role=Cav	race=Dwa	gender=Fem	align=Law	name=a	death=quit	conduct=0xfff	turns=1	achieve=0x0	realtime=6	starttime=1513680590	endtime=1513680597	gender0=Fem	align0=Law	flags=0x4
version=3.6.1	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=18	maxhp=18	deaths=0	deathdate=20171223	birthdate=20171223	uid=1	role=Val	race=Dwa	gender=Fem	align=Law	name=a	death=quit	conduct=0xfff	turns=15	achieve=0x0	realtime=28	starttime=1514028936	endtime=1514028965	gender0=Fem	align0=Law	flags=0x4
version=3.6.1	points=973	deathdnum=2	deathlev=4	maxlvl=4	hp=-4	maxhp=38	deaths=1	deathdate=20171225	birthdate=20171225	uid=1	role=Kni	race=Hum	gender=Fem	align=Neu	name=rambunctious playtester	death=killed by a rock piercer	conduct=0xfc0	turns=725	achieve=0x0	realtime=655	starttime=1514249696	endtime=1514250355	gender0=Fem	align0=Law	flags=0x4
version=3.6.1	points=2254	deathdnum=2	deathlev=8	maxlvl=8	hp=-1	maxhp=54	deaths=1	deathdate=20171226	birthdate=20171226	uid=1	role=Kni	race=Hum	gender=Fem	align=Neu	name=rambunctious playtester	death=killed by an owlbear	conduct=0xf80	turns=2568	achieve=0x0	realtime=1746	starttime=1514285598	endtime=1514287345	gender0=Fem	align0=Law	flags=0x4
version=3.6.1	points=592	deathdnum=2	deathlev=5	maxlvl=5	hp=33	maxhp=33	deaths=0	deathdate=20180123	birthdate=20180123	uid=1	role=Rog	race=Orc	gender=Fem	align=Neu	name=statuesurfer	death=quit	conduct=0xf88	turns=1272	achieve=0x0	realtime=561	starttime=1516700717	endtime=1516701282	gender0=Fem	align0=Cha	flags=0x4
version=3.6.1	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=11	maxhp=11	deaths=0	deathdate=20180123	birthdate=20180123	uid=1	role=Rog	race=Orc	gender=Mal	align=Cha	name=a	death=quit	conduct=0xfff	turns=1	achieve=0x0	realtime=6	starttime=1516701301	endtime=1516701309	gender0=Mal	align0=Cha	flags=0x4
version=3.6.1	points=10	deathdnum=0	deathlev=1	maxlvl=1	hp=73	maxhp=73	deaths=0	deathdate=20180204	birthdate=20180204	uid=1	role=Val	race=Hum	gender=Fem	align=Neu	name=wizard	death=quit	conduct=0xdff	turns=9	achieve=0x0	realtime=21	starttime=1517771312	endtime=1517771335	gender0=Fem	align0=Neu	flags=0x5
version=3.6.1	points=20	deathdnum=0	deathlev=1	maxlvl=1	hp=238	maxhp=238	deaths=0	deathdate=20180204	birthdate=20180204	uid=1	role=Val	race=Hum	gender=Fem	align=Law	name=wizard	death=quit	conduct=0x9a8	turns=1774	achieve=0x4	realtime=629	starttime=1517771342	endtime=1517771974	gender0=Fem	align0=Law	flags=0x5
version=3.6.1	points=16	deathdnum=0	deathlev=1	maxlvl=1	hp=16	maxhp=16	deaths=3	deathdate=20180204	birthdate=20180204	uid=1	role=Val	race=Hum	gender=Fem	align=Law	name=wizard	death=quit	conduct=0xdcf	turns=191	achieve=0x0	realtime=185	starttime=1517772142	endtime=1517772328	gender0=Fem	align0=Law	flags=0x5
version=3.6.1	points=500	deathdnum=0	deathlev=1	maxlvl=1	hp=22	maxhp=22	deaths=3	deathdate=20180204	birthdate=20180204	uid=1	role=Val	race=Hum	gender=Fem	align=Neu	name=wizard	death=quit	conduct=0xdcf	turns=229	achieve=0x0	realtime=141	starttime=1517772361	endtime=1517772504	gender0=Fem	align0=Neu	flags=0x5
version=3.6.1	points=1314	deathdnum=0	deathlev=1	maxlvl=1	hp=173	maxhp=180	deaths=0	deathdate=20180204	birthdate=20180204	uid=1	role=Val	race=Hum	gender=Fem	align=Neu	name=wizard	death=quit	conduct=0xdcf	turns=114	achieve=0x0	realtime=333	starttime=1517772534	endtime=1517772868	gender0=Fem	align0=Neu	flags=0x5
version=3.6.1	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=16	maxhp=16	deaths=0	deathdate=20180204	birthdate=20180204	uid=1	role=Val	race=Hum	gender=Fem	align=Law	name=wizard	death=quit	conduct=0xfff	turns=1	achieve=0x0	realtime=22	starttime=1517773018	endtime=1517773040	gender0=Fem	align0=Law	flags=0x5
version=3.6.1	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=14	maxhp=14	deaths=0	deathdate=20180204	birthdate=20180204	uid=1	role=Ran	race=Elf	gender=Mal	align=Cha	name=wizard	death=quit	conduct=0xdff	turns=1	achieve=0x0	realtime=20	starttime=1517773052	endtime=1517773073	gender0=Mal	align0=Cha	flags=0x5
version=3.6.1	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=15	maxhp=15	deaths=0	deathdate=20180204	birthdate=20180204	uid=1	role=Cav	race=Gno	gender=Mal	align=Neu	name=a	death=quit	conduct=0xfff	turns=1	achieve=0x0	realtime=4	starttime=1517785738	endtime=1517785743	gender0=Mal	align0=Neu	flags=0x4
